; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_deps = 
	TinyGSM
	autowp-mcp2515
	ArduinoHttpClient
	ArduinoJson
	hideakitai/MPU9250@^0.4.8
	vshymanskyy/StreamDebugger@^1.0.1
	faboplatform/FaBo 202 9Axis MPU9250@^1.0.1
	madhephaestus/ESP32Servo@^1.1.1
monitor_speed = 115200
monitor_filters = time, esp32_exception_decoder
monitor_echo = yes
build_type = debug

