:root {
    --main-color1: rgb(35, 34, 34);
    --main-color2: rgb(21, 18, 18);
    --tertiary-color1: rgb(1, 150, 150);
    --text-color: rgb(255, 255, 255);
    --border-color: rgb(74, 73, 73);
}

body {
    margin: 0;
    background-color: var(--main-color1);
    font-family: Verdana, sans-serif;
    /*font-weight: bold;*/
    color: var(--text-color);
}

.container {
    width: 98%;
    margin: 0 auto;
}

header {
    background: var(--main-color2);
    border-bottom: 1.5px solid var(--border-color);
}

header::after {
    content: '';
    display: table;
    clear: both;
}

.logo {
    float: left;
    padding: 6px 0; 
    border-radius: 25%;
}

nav {
    float: right;
    padding-right: 30px;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    display: inline-block;
    margin-left: 50px;
    padding-top: 30px;
    position: relative;
}

nav a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
}

nav a::before {
    content: '';
    display: block;
    height: 3px;
    width: 100%;
    background-color: var(--tertiary-color1);
    top: 2px;
    position: absolute;
    width: 0%;
    transition: all ease-in-out 250ms;
}

nav a:hover::before {
    width: 100%;
}

.split {
    display: flex;
}

.model {
    width: 1100px;
    height: 570px;
    margin: 30px 30px 30px 100px;
}

.model-picture {
    width: 80%;
}

.data {
    padding-top: 40px;
}

.wrap {
    display: flex;
    width: 300px;
    height: 70px;
    background-color: var(--main-color2);
    border: 1.5px solid var(--border-color);
    border-radius: 10px;
    margin: 25px 20px 30px;
    padding: 10px; 
}

.text-wrap {
    padding-left: 5px;
    position: absolute;
    text-align: left;
    font-weight: bold;
}

span {
    font-weight: normal;
}

.ico-wrap {
    position: absolute;
}

i {
    color: var(--tertiary-color1);
    font-size: 25px;
    padding-left: 270px;
}

.control-section {
    display: flex;
    margin: -20px 0px 0px 130px;
}

.select-instruction-btns {
    display: flex;
    font-weight: bold;
}

.select-instruction-btns input {
    margin-left: 25px;
}

.control-level-display {
    padding: 0px 150px 0px 150px;
    font-weight: bold;
}

.display-text {
    margin: 3px;
    padding-bottom: 5px;
}

.level-display {
    position: absolute;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    font-size: 30px;
    color: rgb(255, 255, 255);
    text-align: center;
    background: var(--tertiary-color1);
    margin-left: 38px;
}

.select-control-level-btns {
    display: flex;
    font-weight: bold;
}

.select-control-level-btns input {
    margin-left: 25px;
}

.display-section {
    margin: 110px 0px 0px 100px;
    display: flex;
}

.select-map-and-twin-btns {
    font-weight: bold;
}

.temp-type-display {
    margin-left: 100px;
    font-weight: bold;
}

/*.help-btn {
    position: absolute;
    margin-left: 1590px;
    margin-top: 150px;
}

.fa-question-circle {
    font-size: 45px;
}*/

.btn {
    height: 10px;
    margin-left: 10px;
    font-size: 12px;
    text-decoration: none;
    color: var(--text-color);
    background: var(--main-color2);
    padding: 10px 30px;
    border: 1.5px solid var(--border-color);
    border-radius: 10px;
    text-transform: uppercase;
    font-weight: bold;
    transition: all 0.2s ease-in-out;
  }

.glow-btn:hover {
    box-shadow: 0 0 25px var(--tertiary-color1);
}